{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.23",
    "axios": "^1.7.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.24",
    "lucide-react": "^0.427.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.26.0",
    "@types/uuid": "^9.0.8",
    "reactflow": "^11.11.4",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "uuid": "^9.0.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
